{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(jira *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(pytest *)",
      "Bash(mypy *)",
      "Bash(source .venv/bin/activate *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(psql *)",
      "Bash(createdb *)",
      "Bash(dropdb *)",
      "Bash(pg_dump *)",
      "Bash(pg_restore *)",
      "Bash(aws ses *)",
      "Bash(aws sts *)",
      "Bash(jq *)",
      "Bash(curl *)",
      "Bash(which *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(rm -f /tmp/*)",
      "Bash(rm -rf /tmp/*)",
      "Bash(rm -f .pytest_cache/*)",
      "Bash(rm -rf .pytest_cache/*)",
      "Bash(rm -rf __pycache__/*)",
      "Bash(rm -rf build/*)",
      "Bash(rm -rf dist/*)",
      "Bash(rm -rf *.egg-info/*)",
      "Bash(cat /tmp/*)",
      "Bash(timeout *)",
      "Bash(tree *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(date *)",
      "Bash(env *)",
      "Bash(export *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Task",
      "WebFetch",
      "WebSearch",
      "NotebookEdit"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf /home)",
      "Bash(rm -rf /home/*)",
      "Bash(rm -rf /etc)",
      "Bash(rm -rf /etc/*)",
      "Bash(rm -rf /var)",
      "Bash(rm -rf /usr)",
      "Bash(rm -rf /bin)",
      "Bash(rm -rf /sbin)",
      "Bash(rm -rf /boot)",
      "Bash(rm -rf /lib)",
      "Bash(rm -rf /lib64)",
      "Bash(rm -rf /opt)",
      "Bash(rm -rf /root)",
      "Bash(rm -rf /sys)",
      "Bash(rm -rf /proc)",
      "Bash(rm -rf /dev)",
      "Bash(rm -rf /mnt)",
      "Bash(rm -rf /media)",
      "Bash(rm -rf /srv)",
      "Bash(rm -rf /run)",
      "Bash(rm -rf /snap)",
      "Bash(rm -rf ..)",
      "Bash(rm -rf ../)",
      "Bash(rm -rf ../*)",
      "Bash(rm -rf ~/Documents/code/*)",
      "Bash(sudo rm *)",
      "Bash(sudo chmod *)",
      "Bash(sudo chown *)",
      "Bash(chmod 777 *)",
      "Bash(mkfs *)",
      "Bash(dd if=*)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(init *)",
      "Bash(systemctl stop *)",
      "Bash(systemctl disable *)",
      "Bash(kill -9 1)",
      "Bash(pkill -9 *)"
    ]
  }
}
